# Hello, I'm Abhinav Sanal 👋

## About Me
I am an Electronics and Communication Engineering student at the School of Engineering, CUSAT. I have a strong passion for Robotics and Embedded Systems, and I enjoy working on various projects that integrate hardware and software.

## Skills
- **Programming Languages:** C, C++, Python, Verilog
- **Tools & Technologies:** Arduino, USB Additive, Vivado, Quartus Prime
- **Areas of Interest:** Robotics, IoT, Electronics Design, Simulation, Programming

## Projects
- **Robotic Arm**: A robotic arm using Arduino, Servos and some 3D printed parts
- **Smart Home System**: IoT home automation system
- **PIN Secured Vault**: Made a PIN secured vault using ESP32 and some componets to make a PIN secured vault with alarm systems.
## Achievements
- Contributed to various open-source projects.
- Participated in hackathons and technical events.

## Get In Touch
Feel free to connect with me on:
[![Instagram](https://img.shields.io/badge/Instagram-%23E4405F.svg?logo=Instagram&logoColor=white)](https://www.linkedin.com/in/abhinav-sanal-17622324b/)
[![GitHub]](https://github.com/AbhinavSanal/)

---

Thanks for visiting my profile! Looking forward to collaborating and connecting with like-minded individuals.
